{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\moli\\.ohos\\config\\default_ohos_bhuJI4RUjqlmtd4pE8u00YDe-2EO1qbWwdnnr25UZ5w=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0DFA7D486F0BD61CA9ED7EAA4D090DEDED1DEE265EEEB1B6B238B0C18DCA93BE655362AED90973",
          "profile": "C:\\Users\\moli\\.ohos\\config\\default_ohos_bhuJI4RUjqlmtd4pE8u00YDe-2EO1qbWwdnnr25UZ5w=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\moli\\.ohos\\config\\default_ohos_bhuJI4RUjqlmtd4pE8u00YDe-2EO1qbWwdnnr25UZ5w=.p12",
          "storePassword": "0000001B00FDAC0D8C45C7474E446AB284F2E4F5A5C3D47647836D80EE10DD222825BCD0D6208B327A1495"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}